E-Arcade

An arcade system to your SMF forum

For more info and instructions visit http://www.smfarcade.com

-------------------------------------------------------------------------------------------------

Copyright (C) 2014  http://www.smfhacks.com
Copyright (C) 2007  Eric Lawson (http://www.ericsworld.eu)        
E-Arcade was originally based on SMF Arcade � Niko Pahajoki 2004-2007 
--------------------------------------------------------------------------------------------------


