1.1.3
!Updated zippyshare to use the same emded code both types
+Added Google Maps Support

1.1.2
+Added support for two types of ZippyShare links!

1.1.1
+Added more support for height/width changing
!Fixed bug in 1.1 with comedycentral

1.1
+Media sites are now arranged in order by title
+Media sites are now shown on three columns
+Added settings to set default height/width for most video sites. Otherwise enter 0 to use the default height/width for media site
+Added support for Smotri.com
+Added support for PinkBike.com


1.0.12
+Added support for HostingCup.com
+Added support for MoveShare.net
+Added support for HostingBulk.com

1.0.11
+Added support for VideoBB.com

1.0.10
+Added support for xfire
+Added support for worldstarhiphop.com
+Added support for tinypic videos
+Added support for JibJab thanks to DaleM
+Added support for G4tv thanks to DaleM
+Added support for IGN thanks to DaleM
+Added support for Joystiq thanks to DaleM

1.0.9
!Fixed bug with youtube with the #ws in the url not working correctly
+Added support for bungie.net

1.0.8
!Fixed bug in stream.cz
+Added support for trophy-clips.com
+Added support for Yahoo videos

1.0.7
+Added support for clipshack.com
+Added support for Mpora
+Added support for izlesene.com
+Added support for rambler.ru videos
+Added support for Tangle.com

1.0.6
+Added support for blogdumpsvideo.com
+Added support for reuters
+Added support for MarketNewsVideo
+Added support for Clipsyndicate
+Added support for NyTimes

1.0.5
+Added support for ESPN
+Added support for CNN iReport
+Added support for PBS
+Added support for TNT
+Added support for Comedy Central
+Added support for Stream.cz
!Fix bug with megavideo not support non www urls

1.0.4
+Added support for Stagevu
+Added support for Mail.ru
+Added support for Twitvid
+Added support for Trtube
+Added support for Blog.tv
+Added support for MegaVideo
+Added support for VH1
+Added support for BET

1.0.3
!Renamed to Simple Audio Video Embedder
!Fixed issue with php4 support no longer using file_put_contents
+Added support for Justin.tv
+Added support for schooltube.com
+Added support for MySpace
+Added support for Mefeedia
+Added support for Crackle
+Added support for DailyMotion
+Added support for clipfish.de
+Added support for Goear.com
+Added support for clipmoon

1.0.2
+Added support for Rutube
+Added support for Novamov
+Added support for myvideo.de
+Added support for LiveLeak.com
+Added support for Sevenload.com
+Added support for Gametrailers.com
+Added support for funnyordie.com
+Added support for Mevio

1.0.1
+Added version checking.
+Added support for new video sites including Veoh,Ustream and Youku

1.0 Auto Embed Media Pro