Espa�ol / Spanish

ESTE THEME "SUNBLOX BY SMFSIMPLE.COM" ESTA PROTEGIDO POR 
CREATIVE COMMONS Y ELIMINAR EL COPYRIGHT O COPIAR PARTES DEL 
CODIGO SERA TOMADO COMO DELITO, POR LO QUE LE RECOMENDAMOS 
QUE RECUERDE Y RESPETE EL TRABAJO AQUI REALIZADO.
MUCHAS GRACIAS

Ingles / English
THIS THEME "SUNBLOX BY SMFSIMPLE.COM " THIS ONE PROTECTED FOR 
CREATIVE COMMONS AND TO ELIMINATE THE COPYRIGHT OR TO COPY PARTS OF 
CODE WILL BE TAKEN AS CRIME, FOR WHAT WE RECOMMEND HIM 
THAT REMEMBERS AND RESPECTS THE WORK HERE REALIZED.
THANK YOU VERY MUCH

Theme SUNBLOX by smfsimple.com by SUNBLOX is licensed under a
Creative Commons Reconocimiento-NoComercial-SinObraDerivada 3.0
Unported License.
Based on a work at www.smfsimple.com.