<?php
// Language SMFSimple Rewards System
global $scripturl,$settings;
$txt['ssrs_points'] = 'Puntos';
$txt['admin_ssrs_title'] = 'SMFSimple Rewards System';
$txt['admin_ssrs_settings'] = 'SMFSimple Rewards System';
$txt['ssrs_settings_rpp'] = 'Recompensa por Puntos';
$txt['admin_ssrs_save'] = 'Guardar';
$txt['admin_ssrs_reward_points'] = 'Recompensas en Puntos';
$txt['admin_ssrs_points_desc'] = 'Configuraci&#243;n Puntos';
$txt['admin_ssrs_points_enabled'] = 'Activar el sistema de puntos';
$txt['admin_ssrs_points_enabled_desc'] = 'Permitir dar puntos en este foro';
$txt['admin_ssrs_point_guest'] = 'Permitir a los visitantes ver qui&#233;n di&#243; puntos en los temas';
$txt['admin_ssrs_points_show_givers_display'] = 'Mostrar usuarios que dieron puntos en el tema';
$txt['admin_ssrs_points_show_givers_display_no'] = 'No Mostrar';
$txt['admin_ssrs_points_show_givers_display_only_names'] = 'Solo Nombres';
$txt['admin_ssrs_points_show_givers_display_name_points'] = 'Nombres y Puntos Dados';
$txt['admin_ssrs_points_per_post'] = 'Puntos por Posts';
$txt['admin_ssrs_points_per_reply'] = 'Puntos Por Respuestas';
$txt['admin_ssrs_points_per_word'] = 'Puntos por Palabra';
$txt['admin_ssrs_points_bonus_words'] = 'Bonus (si el mensaje tiene m&#225;s de X palabras)';
$txt['admin_ssrs_points_bonus_words_min'] = 'Palabras';
$txt['admin_ssrs_points_per_registered'] = 'Puntos al Registrarse';
$txt['admin_ssrs_points_per_poll'] = 'Puntos por encuesta';
$txt['admin_ssrs_points_per_vote_poll'] = 'Puntos al votar una encuesta';
$txt['admin_ssrs_points_per_topic_views'] = 'Puntos si el tema tiene mas de X visitas';
$txt['admin_ssrs_points_per_topic_replies'] = 'Puntos si el tema tiene mas de X respuestas';
$txt['admin_ssrs_points_topic_replies_views'] = 'Visitas';
$txt['admin_ssrs_points_per_sticky'] = 'Puntos por tema fijado (solo funciona si el tema es modificado)';
$txt['admin_ssrs_points_per_warning'] = 'Restar X puntos si el usuario recibe advertencia';
$txt['admin_ssrs_permissions'] = 'SSRS Permisos por grupos';
$txt['admin_ssrs_permissions_board'] = 'SSRS Permisos por foro';
$txt['admin_ssrs_permissions_board_enable'] = 'En que foro puede dar puntos?';
$txt['admin_ssrs_permissions_board_select_all'] = 'Seleccionar todos';
$txt['admin_ssrs_permissions_points'] = 'Quien puede dar puntos';
$txt['ssrs_points_points_on_messageindex'] = 'Mostrar Puntos en Message Index';
$txt['membergroups_ssrs_points'] = 'Puntos disponibles para dar';
$txt['modifications_ssrs_points'] = 'Puntos: ';
$txt['profile_ssrs_points'] = 'Puntos Recibidos';
$txt['profile_ssrs_points_desc'] = 'Total de puntos recibidos en todos sus temas';
$txt['profile_ssrs_points_day'] = 'Puntos restantes';
$txt['profile_ssrs_points_day_desc'] = 'Puntos que restan hasta la renovaci&#243;n';
$txt['error_ssrs_no_points'] = 'Error, No puedes votar. Contacta con el administrador en caso de repetirse.';
$txt['error_ssrs_board_off'] = 'Lo Siento, en este Board NO se permite dar Puntos!';
$txt['error_ssrs_no_permissions'] = 'No Tienes Permisos Para Dar Puntos';
$txt['error_ssrs_no_negatives'] = 'Los votos negativos no son permitidos..';
$txt['modifications_ssrs_topic_points'] = 'Puntos';
$txt['permissionname_ssrs_give_points'] = 'Puede Dar Puntos';
$txt['permissionhelp_ssrs_give_points'] = 'Permite a cada grupo poder dar puntos en cualquier post.';
$txt['stats_ssrs_top_users_points'] = 'Top Usuarios Con M&#225;s Puntos';
$txt['stats_ssrs_top_topics_points'] = 'Top Temas Con M&#225;s Puntos';
$txt['no_point_today'] = 'Paciencia! No tienes puntos por el momento';
$txt['no_vot_mismo_topic'] = 'No puedes votar 2 veces el mismo tema!!';
$txt['ssrs_no_vot_you_mismo_tema'] = 'No puedes puntuar tu propio tema';
$txt['ssrs_dar_point'] = 'Dar Puntos: &nbsp;';
$txt['ssrs_message_guest'] = 'Los visitantes no pueden dar puntos';
$txt['ssrs_message_users_pointings'] = '<span class="ssrs_points_yes">Usuarios que puntuaron el tema&nbsp;</span>';
$txt['ssrs_message_users_no_pointings'] = '<span class="ssrs_no_points">Este tema no recibi&#243; puntos.</span>';
$txt['ssrs_message_points_added_ok'] = 'Tus puntos fueron agregados exitosamente, Gracias!';
$txt['ssrs_pasos_box_red'] = 'Pasos para configurar el sistema';
$txt['ssrs_paso1_box_red'] = 'Activar el sistema desde esta p&#225;gina (Primer opci&#243;n)';
$txt['ssrs_paso2_box_red'] = 'Asignar la cantidad de puntos que tendr&#225; cada grupos de usuario (<a href="'.$scripturl.'?action=admin;area=membergroups;">Asignar puntos</a>)';
$txt['ssrs_paso3_box_red'] = 'Asignar el permiso para puntuar a cada grupo de usuario (<a href="'.$scripturl.'?action=admin;area=rewardPoints;sa=permissions">Asignar Permisos</a>)';
$txt['ssrs_paso6_box_red'] = 'Asignar el permiso para puntuar a cada foro (<a href="'.$scripturl.'?action=admin;area=rewardPoints;sa=permissionsboard">Asignar Permisos</a>)';
$txt['ssrs_paso4_box_red'] = 'Ejecutar la tarea programada Add SSRS Points (<a href="'.$scripturl.'?action=admin;area=scheduledtasks;sa=tasks;">Ejecutar Add SSRS Points</a>)';
$txt['ssrs_paso5_box_red'] = 'Disfrute! :)';
$txt['ssrs_manual_faqs'] = '<a href="http://www.smfsimple.com/index.php/topic,5567.0.html" target="_blank">MANUAL DE CONFIGURACION Y FAQS, CLICK AQUI</a>';