<?php
// Language SMFSimple Rewards System
global $scripturl;
$txt['ssrs_points'] = 'Points';
$txt['admin_ssrs_title'] = 'SMFSimple Rewards System';
$txt['admin_ssrs_settings'] = 'SMFSimple Rewards System';
$txt['ssrs_settings_rpp'] = 'Rewards by points';
$txt['admin_ssrs_save'] = 'Save';
$txt['admin_ssrs_reward_points'] = 'Rewards in points';
$txt['admin_ssrs_points_desc'] = 'Points configuration';
$txt['admin_ssrs_points_enabled'] = 'Activate Points system';
$txt['admin_ssrs_points_enabled_desc'] = 'Allow give points in this board';
$txt['admin_ssrs_point_guest'] = 'Allow visitors see who has given points in topics';
$txt['admin_ssrs_points_show_givers_display'] = 'Show users who has given points in topic';
$txt['admin_ssrs_points_show_givers_display_no'] = "Don't show";
$txt['admin_ssrs_points_show_givers_display_only_names'] = 'Only name';
$txt['admin_ssrs_points_show_givers_display_name_points'] = 'Name and given points';
$txt['admin_ssrs_points_per_post'] = 'Points by post';
$txt['admin_ssrs_points_per_reply'] = 'Points by answer';
$txt['admin_ssrs_points_per_word'] = 'Points by words';
$txt['admin_ssrs_points_bonus_words'] = 'Bonus (if the message have more than X words)';
$txt['admin_ssrs_points_bonus_words_min'] = 'Words';
$txt['admin_ssrs_points_per_registered'] = 'Points at registration';
$txt['admin_ssrs_points_per_poll'] = 'Points by poll';
$txt['admin_ssrs_points_per_vote_poll'] = 'Points when vote a poll';
$txt['admin_ssrs_points_per_topic_views'] = 'Point if topic have more than X views';
$txt['admin_ssrs_points_per_topic_replies'] = 'Point if topic have more than X replies';
$txt['admin_ssrs_points_topic_replies_views'] = 'Views';
$txt['admin_ssrs_points_per_sticky'] = 'Points for sticky topic (only works when the topic is edited)';
$txt['admin_ssrs_points_per_warning'] = 'Point per warning issue';
$txt['admin_ssrs_permissions'] = 'SSRS Permissions per Groups';
$txt['admin_ssrs_permissions_board'] = 'SSRS Permissions per board';
$txt['admin_ssrs_permissions_board_enable'] = 'In what forums can give points?';
$txt['admin_ssrs_permissions_board_select_all'] = 'Select All';
$txt['admin_ssrs_permissions_points'] = 'Who can give points';
$txt['ssrs_points_points_on_messageindex'] = 'Show Points in Message Index';
$txt['membergroups_ssrs_points'] = 'Avaliable points to give';
$txt['modifications_ssrs_points'] = 'Points: ';
$txt['profile_ssrs_points'] = 'Points received';
$txt['profile_ssrs_points_desc'] = 'Total of points received in all your topics';
$txt['profile_ssrs_points_day'] = 'Remaining points';
$txt['profile_ssrs_points_day_desc'] = 'Remaining points for renewal';
$txt['error_ssrs_no_points'] = 'Error, You can\'t vote. If the problem persists, contact the admin.';
$txt['error_ssrs_board_off'] = 'Sorry, this board is not allowed to receive points!';
$txt['error_ssrs_no_permissions'] = 'You do not have permission to give points';
$txt['error_ssrs_no_negatives'] = 'Negative votes are not allowed..';
$txt['modifications_ssrs_topic_points'] = 'Points';
$txt['permissionname_ssrs_give_points'] = 'Allowed to give points';
$txt['permissionhelp_ssrs_give_points'] = 'Allow each group to give points in any post.';
$txt['stats_ssrs_top_users_points'] = 'Top users with more points';
$txt['stats_ssrs_top_topics_points'] = 'Top topic with more points';
$txt['no_point_today'] = 'Take it easy! You don\'t have enough points';
$txt['no_vot_mismo_topic'] = 'You can not give points in the same topic!!';
$txt['ssrs_no_vot_you_mismo_tema'] = 'You can not give points in your own topic';
$txt['ssrs_dar_point'] = 'Give points: &nbsp;';
$txt['ssrs_message_guest'] = 'Guests can not give points';
$txt['ssrs_message_users_pointings'] = '<span class="ssrs_points_yes">Users who gave points in this topic&nbsp;</span>';
$txt['ssrs_message_users_no_pointings'] = '<span class="ssrs_no_points">This topic did not receive points.</span>';
$txt['ssrs_message_points_added_ok'] = 'Your points were added successfully, thanks';
$txt['ssrs_pasos_box_red'] = 'Steps to configure the mod';
$txt['ssrs_paso1_box_red'] = 'Active the system in this page (First option)';
$txt['ssrs_paso2_box_red'] = 'Assign the total of points that each user will receive in this group(<a href="'.$scripturl.'?action=admin;area=membergroups;" target="_blank">Assign points</a>)';
$txt['ssrs_paso3_box_red'] = 'Assign the permission in order to point to each user group (<a href="'.$scripturl.'?action=admin;area=permissions;sa=index;" target="_blank">Assign permission</a>)';
$txt['ssrs_paso4_box_red'] = 'Execute the scheduled task Add SSRS Points (<a href="'.$scripturl.'?action=admin;area=scheduledtasks;sa=tasks;" target="_blank">Execute Add SSRS Points</a>)';
$txt['ssrs_paso5_box_red'] = 'Enjoy! :)';
$txt['ssrs_paso6_box_red'] = 'Permission to assign points to each forum (<a href="'.$scripturl.'?action=admin;area=rewardPoints;sa=permissionsboard">Asignar Permisos</a>)';
$txt['ssrs_manual_faqs'] = '<a href="http://www.smfsimple.com/index.php/topic,5567.0.html" target="_blank">MANUAL CONFIGURATION AND FAQS, CLICK HERE</a>';