/* A fake IE information bar */
#infobar {
	font: message-box;
	
}

/* Please adjust the values if the infobar is not looking good */
#infobar a, #infobar a:link, #infobar a:visited, #infobar a:active {
	display: block;
	color: #000;
	width:100%;
	background: #FFFFE1 url(../images/warning.gif) no-repeat center left;
	border-bottom: .16em outset;
	text-decoration: none;
	cursor: default;
	position: relative; top: -10px;
	padding: .0em 0em .0em 20px;
}

#infobar a:hover {
	color: #FFF;
	background: #3169B6 url(../images/warning.gif) no-repeat center left;
}

#infobar p{
	margin:0px;
	padding: .45em 0em .45em 22px;
	font-size:11px;
	width:100%;
	display: block;
	position: relative; top: -10px;
	
}