<?php
//Broken Links List MOD START
global $scripturl;
$txt['bll_admin_menu_button'] = 'Broken Links List';
$txt['bll_admin_save_menu_button'] = 'Save';
$txt['bll_admin_settings_desc'] = 'From here you can set all the settings for Broken Links List Mod';
$txt['bll_admin_enabled'] = 'Enabled';
$txt['bll_admin_settings'] = 'Settings';
$txt['bll_admin_titleset'] = 'Table Title';
$txt['bll_admin_senderid'] = 'PM Sender ID';
$txt['bll_admin_pm_title'] = 'PM Title';
$txt['bll_admin_reset_ok_status'] = 'Delete all report in OK status';
$txt['bll_admin_reset_ok_status_warn'] = 'After you have deleted cannot recover!!';
$txt['bll_board_permission_enabled'] = 'Enabled Broken Links List';
$txt['bll_board_permission_enabled_desc'] = 'Allow users to report broken links';
$txt['bll_pm_text'] = 'PM Content';
$txt['bll_pm_text2'] = 'Can use BBC Tags';
$txt['bll_admin_pm_vars'] = 'You can use this variables:';
$txt['bll_admin_pm_vars2'] = 'Name: (member_name)';
$txt['bll_admin_pm_vars3'] = 'Subject: (subject_topic)';
$txt['bll_admin_pm_vars4'] = 'Who Report: (reported_name)';
$txt['bll_pm_text_default'] = 'You have broken links in the [url=' . $scripturl . '?action=brokenlinkslist2]list of broken links[/url] on our site';
$txt['bll_admin_warning_link_time'] = 'Time for a link be in warning status';
$txt['bll_admin_warning_link_time2'] = 'Put x days (Only numbers)';
$txt['bll_admin_warning_link_color'] = 'Color when a link are in warning status';
$txt['bll_admin_warning_link_color2'] = 'You can use a hex o literal color (eg: red or #FFFF)';
$txt['bll_report_links'] = 'Broken Links';
$txt['bll_report_links_id'] = 'ID:';
$txt['bll_report_links_subject'] = 'Subject:';
$txt['bll_report_links_poster'] = 'Author:';
$txt['bll_report_links_date'] = 'Date of Report:';
$txt['bll_report_links_name'] = 'Who Reports:';
$txt['bll_report_links_notes'] = 'Notes:';
$txt['bll_report_links_notes_add'] = 'ADD MORE INFORMATION';
$txt['bll_report_links_status'] = 'Status:';
$txt['bll_report_links_status_icon'] = 'Need Be Check';
$txt['bll_report_links_status_icon1'] = 'This is old and need be fixed!';
$txt['bll_report_links_status_icon2'] = 'Links OK!';
$txt['bll_report_links_moderate'] = 'Moderate:';
$txt['bll_report_links_moderate_edit'] = 'Edit Report';
$txt['bll_report_links_moderate_delete'] = 'Delete Report';
$txt['bll_report_links_moderate_delete_confirm'] = 'Are you sure you want to remove this report?';
$txt['bll_report_links_admin_delete_confirm'] = 'Are you sure you want to remove all the report in OK status?';
$txt['bll_error_id'] = 'This topic has already been reported, ID is %d';
$txt['scheduled_task_bll_count_old_links'] = 'Broken Links List Update Olds';
$txt['scheduled_task_desc_bll_count_old_links'] = 'Update the status of the links using the time set in the BLL administration.';
$txt['permissionname_brokenlinklist'] = 'Report Broken Links';
$txt['permissionhelp_brokenlinklist'] = 'Allow users to report broken links';
