<?php
//Broken Links List MOD START
global $scripturl;
$txt['bll_admin_menu_button'] = 'Broken Links List';
$txt['bll_admin_save_menu_button'] = 'Guardar';
$txt['bll_admin_settings_desc'] = 'Desde aqui puedes configurar el Broken Links List Mod';
$txt['bll_admin_enabled'] = 'Activado';
$txt['bll_admin_settings'] = 'Configuraciones';
$txt['bll_admin_titleset'] = 'Titulo de la tabla';
$txt['bll_admin_senderid'] = 'ID del que envia el MP';
$txt['bll_admin_pm_title'] = 'Titulo del MP';
$txt['bll_admin_pm_vars'] = 'Puede usar las siguientes variables:';
$txt['bll_admin_pm_vars2'] = 'Nombre: (member_name)';
$txt['bll_admin_pm_vars3'] = 'Titulo: (subject_topic)';
$txt['bll_admin_pm_vars4'] = 'Quien Reporto: (reported_name)';
$txt['bll_admin_reset_ok_status'] = 'Borrar todos los reportes que estan en OK';
$txt['bll_admin_reset_ok_status_warn'] = 'Despues de borrar no se podra recuperar la informacion!!';
$txt['bll_board_permission_enabled'] = 'Activar Broken Links List';
$txt['bll_board_permission_enabled_desc'] = 'Con esto podras darle la posibilidad a los usuarios de reportar mensajes con links rotos';
$txt['bll_pm_text'] = 'Contenido del MP';
$txt['bll_pm_text2'] = 'Puede usar BBC tags';
$txt['bll_pm_text_default'] = 'Usted tiene links reportados en nuestra lista de [url=' . $scripturl . '?action=brokenlinkslist2]Links Rotos[/url]';
$txt['bll_admin_warning_link_time'] = 'Tiempo para que un reporte sea viejo';
$txt['bll_admin_warning_link_time2'] = 'Poner X cantidad de dias (solo numeros enteros)';
$txt['bll_admin_warning_link_color'] = 'Color que toma un reporte viejo';
$txt['bll_admin_warning_link_color2'] = 'Puede usar numero HEX o el nombre literal del color (eg: red or #FFFF)';
$txt['bll_report_links'] = 'Links Rotos';
$txt['bll_report_links_id'] = 'ID:';
$txt['bll_report_links_subject'] = 'Titulo:';
$txt['bll_report_links_poster'] = 'Creador:';
$txt['bll_report_links_date'] = 'Fecha del Reporte:';
$txt['bll_report_links_name'] = 'Quien Reporto:';
$txt['bll_report_links_notes'] = 'Notas:';
$txt['bll_report_links_notes_add'] = 'AGREGAR MAS INFORMACION';
$txt['bll_report_links_status'] = 'Estado:';
$txt['bll_report_links_status_icon'] = 'Necesita Ser Revisado';
$txt['bll_report_links_status_icon1'] = 'Esto es muy antiguo y necesita ser reparado!!';
$txt['bll_report_links_status_icon2'] = 'Links OK!';
$txt['bll_report_links_moderate'] = 'Moderar:';
$txt['bll_report_links_moderate_edit'] = 'Editar Reporte';
$txt['bll_report_links_moderate_delete'] = 'Borrar Reporte';
$txt['bll_report_links_moderate_delete_confirm'] = 'Esta seguro que desea eliminar el reporte?';
$txt['bll_report_links_admin_delete_confirm'] = 'Esta seguro que desea eliminar todos los reportes en estado OK?';
$txt['bll_error_id'] = 'Este topic ya fue reportado, su ID es %d';
$txt['scheduled_task_bll_count_old_links'] = 'Broken Links List Actualizar Viejos';
$txt['scheduled_task_desc_bll_count_old_links'] = 'Actualiza los reportes de links rotos antiguos utilizando la configuracion del mod BLL.';
$txt['permissionname_brokenlinklist'] = 'Reportar Links Rotos';
$txt['permissionhelp_brokenlinklist'] = 'Permitir a los usuario reportar links rotos';