.qtip .uic-topright
{
	margin-left: 70px;
}

.qtip .uic_name
{
    padding: 2px 5px 3px 0px;
}

.qtip .uic_name span a
{

    font-size: 14px;
    font-weight: bold;
}

.qtip .uic_avatar
{
    display: block;
    padding: 1px;
	float: left;
}

.qtip .uic_avatar img
{
    border: 4px solid #FFFFFF;
    display: block;
    height: 50px;
    width: 50px;
}

.qtip .uic_personal_text
{
	padding-top: 2px;
}

.qtip .uic_footer
{
    border-top: 1px solid #DFDFDF;
	padding-top: 3px;
}

.user_info{
	font-weight: bold;
}