.navigate_section ul li a {color: #b62323;}
.navigate_section ul li.last a {color: #b62323;}

#main_menu {background: #b62323 url(../images/theme/imgtit.png) no-repeat;	background-size: 100% 100%;}

div.cat_bar {background: #b62323 url(../images/theme/imgtit.png) 100% 100%;}

#footer_section {color: #111;}
#footer_section a {color: #111;}

table.table_grid thead tr.catbg th {background: url(../images/theme/imgtit.png) no-repeat scroll 0 0 / 100% 100% #b62323;}

div.title_bar { background: url(../images/theme/imgtit.png) no-repeat scroll 0 0 / 100% 100% #b62323;}

.titlebg, .titlebg2, tr.titlebg th, tr.titlebg td, tr.titlebg2 td { background: url(../images/theme/imgtit.png) no-repeat scroll 0 0 / 100% 100% #b62323;}

#admin_menu { background: url(../images/theme/imgtit.png) no-repeat scroll 0 0 / 100% 100% #b62323;}

#adm_submenus { background: url(../images/theme/imgtit.png) no-repeat scroll 0 0 / 100% 100% #b62323;}