Version 1.3
!Fixed signin twitter image for new installs. Link is now set to http://www.smfhacks.com/images/sign-in-with-twitter-l.png
!Updated http://twitter.com to https://twitter.com for profile links,sharing.


Version 1.2
!Use https for api connection

Version 1.1
!Fixed to work with new twitter api


Version 0.60
Change the authorization logic should fixe some errors
added supprt for hash tags witht the publisher
added support for auto login 
fixed issue with guest acesss dissabled
fixed error Undefined index: tw_enpub