1.0.4
+Added support for Stagevu
+Added support for Mail.ru
+Added support for Twitvid
+Added support for Trtube
+Added support for Blog.tv
+Added support for MegaVideo
+Added support for VH1
+Added support for BET

1.0.3
!Renamed to Simple Audio Video Embedder
!Fixed issue with php4 support no longer using file_put_contents
+Added support for Justin.tv
+Added support for schooltube.com
+Added support for MySpace
+Added support for Mefeedia
+Added support for Crackle
+Added support for DailyMotion
+Added support for clipfish.de
+Added support for Goear.com
+Added support for clipmoon

1.0.2
+Added support for Rutube
+Added support for Novamov
+Added support for myvideo.de
+Added support for LiveLeak.com
+Added support for Sevenload.com
+Added support for Gametrailers.com
+Added support for funnyordie.com
+Added support for Mevio

1.0.1
+Added version checking.
+Added support for new video sites including Veoh,Ustream and Youku

1.0 Auto Embed Media Pro