/**
 * Global Headers and Footers (global-hf_)
 *
 * @file ./smfhacks_css/global-hf.css
 * @author SMFHacks <http://www.smfhacks.com/>
 * @copyright SMFHacks.com Team, 2012
 *
 * @version 2.0.1
 */

.global_hf_success {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
}

.success_cont {
	margin-right: 4px;
	margin-top: 0px;
}

.rfix {
	margin-top: -2px;
}

.global_hf_textarea {
	width: 65%;
	height: 90px;
}

#global_header_bbc, #global_footer_bbc, .global_hf_button {
	padding: 6px;
}