This privacy policy sets out how [business name] uses and protects any information that you give [business name] when you use this website.
[business name] is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
[business name] may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from [date].


[b]What information we collect about you[/b]

[b]We may collect the following information when you use our website:[/b]
-Username
-Email Address
-Date of Birth
-IP Address
-Other data collected that could directly or indirectly identify you.

[b]Cookies and other tracking scripts[/b]
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. 
We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. 
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. 
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.


If at any time you have questions about our privacy practices or any of your rights described below, you may reach us at [email address]


[b]How we use information we collect[/b]
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
-Internal record keeping including service optimization, website stats. 
-We may use the information to improve our products and services. 
-We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.  

[b]Sharing with trusted third parties.[/b] 
We may share your personal data with third parties with which we have partnered to allow you to integrate their services into our own Services, and with trusted third party service providers as necessary for them to perform services on our behalf, such as:
-Serving advertisements
-Performing analysis of our Services and customers demographics

[b]Data about Usage of Services[/b] 
Is automatically collected when you use and interact with our Services, including metadata, log files, cookie/device IDs and location information. This information includes specific data about your interactions with the features, content and links (including those of third-parties, such as social media plugins) contained within the Services, Internet Protocol (IP) address, browser type and settings, the date and time the Services were used, information about browser configuration and plugins, language preferences and cookie data, information about devices accessing the Services, including type of device, what operating system is used, device settings, application IDs, unique device identifiers and error data, and some of this data collected might be capable of and be used to approximate your location. 

[b]How we store and secure information we collect[/b]
We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard.and secure the information we collect online.

While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others.


[b]Compliance with legal, regulatory and law enforcement requests.[/b] 
We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (such as subpoena requests), to protect our property and rights or the property and rights of a third party, to protect the safety of the public or any person, or to prevent or stop activity we consider to be illegal or unethical.

[b]Communicating with you.[/b] 
We may contact you directly such as necessary to deliver transactional or website related communications. 
We may also contact you with offers for additional services we think you'll find valuable if you give us consent, or where allowed based upon legitimate interests.
These contacts may include:
-Email

You may also update your subscription preferences with respect to receiving communications from us and/or our partners by signing into your account and visiting your Profile -> Notifications page. 


[b]Transfer of personal data abroad.[/b]  
If you utilize our Services from a country other than the country where our servers are located, your communications with us may result in transferring your personal data across international borders

[b]Links to other websites[/b]
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.


[b]Controlling your personal information[/b]
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
You may request details of personal information which we hold about you under by visiting your profile and clicking export data.
If you believe that any information we are holding on you is incorrect or incomplete, please email us at [email address] as soon as possible. We will promptly correct any information found to be incorrect.

