/**
 * Global Headers and Footers (global-hf_)
 *
 * @file ./smfhacks_css/global-hf.css
 * @author SMFHacks <http://www.smfhacks.com/>
 * @copyright SMFHacks.com Team, 2012
 *
 * @version 2.0.1
 */

.global_hf_success {
	padding: 1em 2em;
	border: 1px solid green;
	color: green;
	background: #efe;
	margin-bottom: 8px;
}

.success_cont {
	margin-right: 4px;
	margin-top: 0px;
}

.rfix {
	margin-top: -2px;
}

.global_hf_textarea {
	width: 65%;
	height: 90px;
}

#global_header_bbc, #global_footer_bbc, .global_hf_button {
	padding: 6px;
}

.centertext {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.floatleft {
	float: left;
}