<?php
$txt['fsb_admin'] = 'Force Read Pms';
$txt['fsb_admin_desc'] = 'From here you can configure Force Read Pm mod.';
$txt['allforum_fixed_enable'] = 'Mostrar en todo el foro';
$txt['display_fixed_enable'] = 'Mostrar en los topics del foro';
$txt['index_fixed_enable'] = 'Mostrar en el indice del foro';
$txt['sb_zone_float'] = 'Posicion de la barra';
$txt['sb_show_left'] = 'Izquierda';
$txt['sb_show_right'] = 'Derecha';
$txt['sbfacebook_enable'] = 'Facebook';
$txt['sbtwitter_enable'] = 'Twitter';
$txt['sbtechnorati_enable'] = 'Technorati';
$txt['sbReddit_enable'] = 'Reddit';
$txt['sbMySpace_enable'] = 'MySpace';
$txt['sbLinkEdin_enable'] = 'LinkEdin';
$txt['sbDelicious_enable'] = 'Delicious';
$txt['sbDigg_enable'] = 'Digg';
$txt['sbStum_enable'] = 'Stumbleupon';
$txt['sbNewsVine_enable'] = 'NewsVine';