/* Google Maps */
.googleMap
{
	font-size: small;
	border: 0;
}

#mapWindow {
	padding: 6px;
	border-width: 1px;
	border-style: solid;
	border-color: #ccc #ccc #999 #ccc;
	-webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
	-moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
	box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
}

.googleMap ul ul
{
	padding: 3px 0 0 0;
	text-align: center;
}

.googleMap ul ul li
{
	display: inline;
}

.googleMap_Sidebar
{
	font-size: small;
	margin: 0;
	text-align: left;
	overflow: auto;
	width: 100%;
	height: 460px;
}

.googleMap_Legend
{
	font-size: x-small;
	font-family: tahoma, sans-serif;
	margin: 0;
	overflow: auto;
}

#googleMapReset
{
    border: 1px dotted #EEE;
    width: 16px;
    height: 16px;
    position: absolute;
    display: block;
    top: 36px;
    left: 36px;
    cursor: pointer;
    background-color: #FFF;
}